# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+0ff7479
loader_version=0.15.6-babric.1

# Mod Properties
mod_version=1.0.0
mod_id=cryonicconfig
maven_group=com.periut
archives_base_name=cryonicconfig