# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.cryonicconfig
archives_name = cryonicconfig
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.1.13
neoforge_version = 20.4.237
