# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.periut.cryonicconfig
archives_name = cryonicconfig
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.87.2+1.19.4
forge_version = 1.19.4-45.3.9
